# java-video-text

./: ApplicationContext-mvc.xml  CommunicationController_goMain.jsp  TextController.java  pom.xml  websocket运用.docx  一些网址.txt
js/: adapter2.js  jquery.format.js  public.js  validator.js
js/myjs/: head.js  headEmail.js  sms.js
rtc/: WebRTCRoomManager.java  WebRTCSimpleRoom.java
websocket/: LiveWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
