<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.douples</groupId>
		<artifactId>dps-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dps-common-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.douples</groupId>
	<artifactId>dps-liveTV</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>dps-liveTV</name>
	<description>dps-liveTV</description>
	<!-- 父依赖 -->
	<dependencies>
		<!--mp4视频解析器，用于视频合并，分离，解码等-->
		<dependency>
			<groupId>org.mp4parser</groupId>
			<artifactId>isoparser</artifactId>
			<version>1.9.34</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mp4parser/muxer -->
		<dependency>
			<groupId>org.mp4parser</groupId>
			<artifactId>muxer</artifactId>
			<version>1.9.34</version>
		</dependency>



		<dependency>
			<groupId>com.douples</groupId>
			<artifactId>dps-common-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.douples</groupId>
			<artifactId>dps-common-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.douples</groupId>
			<artifactId>dps-common-base</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.2</version>
       </dependency>

		<dependency>
			<groupId>com.douples</groupId>
			<artifactId>dps-report-base</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- activiti 与 Spring 集成 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-rest</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>${activiti.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/activiti-modeler-5.15.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.restlet-2.1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>2.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.restlet.ext.fileupload-2.1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.restlet.ext.servlet-2.1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>2.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.restlet.ext.jackson-2.1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
			<version>${activiti.version}</version>
		</dependency>

		<!-- batik start -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-transcoder-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-anim-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-awt-util-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-bridge-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-codec-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-css</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-css-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-dom-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-ext-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-gvt-1.7.jar</systemPath>
		</dependency>

		<!--  由于与birt js.jar冲突 注视掉 -->
	<!-- 	<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-js</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-js-1.7.jar</systemPath>
		</dependency> -->

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-script</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-script-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-svg-dom-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-svggen-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-util-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-xml-1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-parser</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-parser-1.7.jar</systemPath>
		</dependency>
		<!-- batik end -->

		<!-- xml start -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.xmp</groupId>
			<artifactId>xmpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>


		<!-- xml end -->

		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- spring end -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 			<artifactId>jackson-core</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- axis-ant -->
		<!-- <dependency> <groupId>axis-ant</groupId> <artifactId>axis-ant</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis-ant.jar</systemPath> 
			</dependency> -->
		<!-- fcexporter -->
		<dependency>
			<groupId>fcexporter</groupId>
			<artifactId>fcexporter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fcexporter.jar</systemPath>
		</dependency>
		<!-- fcexporthandler -->
		<dependency>
			<groupId>fcexporthandler</groupId>
			<artifactId>fcexporthandler</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fcexporthandler.jar</systemPath>
		</dependency>
		<!-- fchelper -->
		<dependency>
			<groupId>fchelper</groupId>
			<artifactId>fchelper</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fchelper.jar</systemPath>
		</dependency>
		<!-- fcsampleshelper -->
		<dependency>
			<groupId>fcsampleshelper</groupId>
			<artifactId>fcsampleshelper</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fcsampleshelper.jar</systemPath>
		</dependency>
		<!-- fctl -->
		<dependency>
			<groupId>fctl</groupId>
			<artifactId>fctl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fctl.jar</systemPath>
		</dependency>
		<!-- json-lib-2.4-jdk15.jar -->
		<dependency>
			<groupId>jsonlib</groupId>
			<artifactId>jsonlib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar</systemPath>
		</dependency>
		<!-- jackjson-all-1.7.6 -->
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jackson-all-1.7.6.jar</systemPath>
		</dependency>
		<!-- jpush-java-libraryV2 -->
		<!-- <dependency> <groupId>jpush</groupId> <artifactId>jpush</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jpush-java-libraryV2.jar</systemPath> 
			</dependency> -->
		<!-- mail -->
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mail.jar</systemPath>
		</dependency>
		<!--mybatis-ehcache-1.0.1 -->
		<dependency>
			<groupId>mybatis-ehcache</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mybatis-ehcache-1.0.1.jar</systemPath>
		</dependency>
		<!-- mybatis-oscache-1.0 -->
		<dependency>
			<groupId>mybatis-oscache</groupId>
			<artifactId>mybatis-oscache</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mybatis-oscache-1.0.1.jar</systemPath>
		</dependency>
		<!-- ojdbc6 -->
		<dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
		</dependency>
		<!-- pinyin4j-2.5.0 -->
		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/pinyin4j-2.5.0.jar</systemPath>
		</dependency>
		<!-- poi-3.9-20121203 -->
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi	</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-3.9-20121203.jar</systemPath>
		</dependency>
		<!-- poi-examples-3.9-20121203 -->
		<dependency>
			<groupId>poi-examples</groupId>
			<artifactId>poi-examples</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-examples-3.9-20121203.jar</systemPath>
		</dependency>
		<!--poi-excelant-3.9-20121203 -->
		<dependency>
			<groupId>poi-excelant</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-excelant-3.9-20121203.jar</systemPath>
		</dependency>
		<!--poi-ooxml-3.9-20121203 -->
		<dependency>
			<groupId>poi-ooxml</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-3.9-20121203.jar</systemPath>
		</dependency>
		<!-- poi-ooxml-schemas-3.9-20121203 -->
		<dependency>
			<groupId>poi-ooxml-schemas</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.9-20121203.jar</systemPath>
		</dependency>
		<!-- poi-scratchpad-3.9-20121203 -->
		<dependency>
			<groupId>poi-scratchpad</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-scratchpad-3.9-20121203.jar</systemPath>
		</dependency>
		<!--QRCode -->
		<dependency>
			<groupId>QRCode</groupId>
			<artifactId>QRCode</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode.jar</systemPath>
		</dependency>
		<!-- saaj -->
		<dependency>
			<groupId>saaj</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/saaj.jar</systemPath>
		</dependency>
		<!-- shiro-all -->
		<dependency>
			<groupId>shiro</groupId>
			<artifactId>shiro</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/shiro-all-1.2.3.jar</systemPath>
		</dependency>
		<!-- sun.misc.BASE64Decoder -->
		<!-- <dependency> <groupId>sun-misc</groupId> <artifactId>sun-misc</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/sun.misc.BASE64Decoder.jar</systemPath> 
			</dependency> -->
		<!-- ueditor -->
		<dependency>
			<groupId>ueditor</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ueditor.jar</systemPath>
		</dependency>
		<!-- java_websocket -->
		<dependency>  
            <groupId>org.java-websocket</groupId>  
            <artifactId>Java-WebSocket</artifactId>  
            <version>1.3.0</version>  
        </dependency>
		<dependency>  
		    <groupId>org.apache.tomcat</groupId>  
		    <artifactId>tomcat-websocket-api</artifactId>  
		    <version>7.0.47</version>  
		    <scope>provided</scope>  
		</dependency>  
		  
		  
		<dependency>  
		    <groupId>javax</groupId>  
		    <artifactId>javaee-api</artifactId>  
		    <version>7.0</version>  
		    <scope>provided</scope>  
		</dependency>
        
		<!-- weixinapi -->
		<dependency>
			<groupId>weixinapi</groupId>
			<artifactId>weixinapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/weixinapi.jar</systemPath>
		</dependency>
		<!-- weaver-1.6.8.RELEASE.jar -->
		<!-- <dependency> <groupId>weaver-1.6.8</groupId> <artifactId>weaver-1.6.8</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar</systemPath> 
			</dependency> -->
		<!-- CKFinder begin -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.5</version>
		</dependency>

		<dependency>
			<groupId>CKFinder</groupId>
			<artifactId>CKFinder</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CKFinder-2.4.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>CKFinderPlugin-FileEditor</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
			<version>2.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CKFinderPlugin-FileEditor-2.4.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>CKFinderPlugin-ImageResize</groupId>
			<artifactId>CKFinderPlugin-ImageResize</artifactId>
			<version>2.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CKFinderPlugin-ImageResize-2.4.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>CKFinderPlugin-Watermark-2.4.1</groupId>
			<artifactId>CKFinderPlugin-Watermark-2.4.1</artifactId>
			<version>2.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CKFinderPlugin-Watermark-2.4.1.jar</systemPath>
		</dependency>
		<!-- CKFinder end -->
		<dependency>
			<groupId>io.janusproject.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		
		<!-- 集成birt start -->
	<dependency>
		<groupId>com.ibm.icu_52.1.1.v201501240615</groupId>
		<artifactId>com.ibm.icu_52.1.1.v201501240615</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.ibm.icu_52.1.1.v201501240615.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.lowagie.text_2.1.7.v201004222200</groupId>
		<artifactId>com.lowagie.text_2.1.7.v201004222200</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.lowagie.text_2.1.7.v201004222200.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-cli-1.0</groupId>
		<artifactId>commons-cli-1.0</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-cli-1.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-discovery-0.2</groupId>
		<artifactId>commons-discovery-0.2</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-discovery-0.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>js</groupId>
		<artifactId>js</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/js.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.batik.css_1.6.0.v201011041432</groupId>
		<artifactId>org.apache.batik.css_1.6.0.v201011041432</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.css_1.6.0.v201011041432.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.batik.util_1.6.0.v201011041432</groupId>
		<artifactId>org.apache.batik.util_1.6.0.v201011041432</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.util_1.6.0.v201011041432.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.xerces_2.9.0.v201101211617</groupId>
		<artifactId>org.apache.xerces_2.9.0.v201101211617</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.apache.xerces_2.9.0.v201101211617.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt.runtime_4.4.2.v20150217-1805</groupId>
		<artifactId>org.eclipse.birt.runtime_4.4.2.v20150217-1805</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.birt.runtime_4.4.2.v20150217-1805.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.core.runtime_3.10.0.v20140318-2214</groupId>
		<artifactId>org.eclipse.core.runtime_3.10.0.v20140318-2214</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.datatools.connectivity.oda.consumer_3.2.6.v201403131814</groupId>
		<artifactId>org.eclipse.datatools.connectivity.oda.consumer_3.2.6.v201403131814</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.consumer_3.2.6.v201403131814.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.datatools.connectivity.oda_3.4.3.v201405301249</groupId>
		<artifactId>org.eclipse.datatools.connectivity.oda_3.4.3.v201405301249</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.oda_3.4.3.v201405301249.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.equinox.common_3.6.200.v20130402-1505</groupId>
		<artifactId>org.eclipse.equinox.common_3.6.200.v20130402-1505</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.equinox.registry_3.5.400.v20140428-1507</groupId>
		<artifactId>org.eclipse.equinox.registry_3.5.400.v20140428-1507</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.osgi_3.10.2.v20150203-1939</groupId>
		<artifactId>org.eclipse.osgi_3.10.2.v20150203-1939</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.w3c.css.sac_1.3.0.v200805290154</groupId>
		<artifactId>org.w3c.css.sac_1.3.0.v200805290154</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.w3c.css.sac_1.3.0.v200805290154.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Tidy</groupId>
		<artifactId>Tidy</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/Tidy.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>viewservlets</groupId>
		<artifactId>viewservlets</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/viewservlets.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf.common_2.8.0.v20120606-0717</groupId>
		<artifactId>org.eclipse.emf.common_2.8.0.v20120606-0717</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.emf.common_2.8.0.v20120606-0717.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf.ecore_2.8.0.v20120606-0717</groupId>
		<artifactId>org.eclipse.emf.ecore_2.8.0.v20120606-0717</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.emf.ecore_2.8.0.v20120606-0717.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717.jar</systemPath>
	</dependency>
	<!-- 集成birt end  -->
	<!-- 任务调度器 -->  
	<dependency>  
           <groupId>org.quartz-scheduler</groupId>  
           <artifactId>quartz</artifactId>  
           <version>2.2.2</version>  
    </dependency>
    	<!-- 短信接口的包 -->
    	<dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>javax.xml.rpc-api</artifactId>
            <version>1.1.1</version>
        </dependency>
         <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
        </dependency>
        
        <!-- websocket -->
<!-- 		<dependency>   -->
<!-- 		    <groupId>javax.servlet</groupId>   -->
<!-- 		    <artifactId>javax.servlet-api</artifactId>   -->
<!-- 		    <version>3.1.0</version>   -->
<!-- 		</dependency>   -->
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-core</artifactId>  
		    <version>2.7.5</version>  
		</dependency>  
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-databind</artifactId>  
		    <version>2.7.5</version>  
		</dependency>  
		<dependency>  
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-websocket</artifactId>  
		   <version>4.0.1.RELEASE</version>  
		</dependency>  
		<dependency>  
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-messaging</artifactId>  
		   <version>4.0.1.RELEASE</version>  
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		
	</dependencies>
	<build>
		
		<plugins>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
				<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
	   			<artifactId>tomcat7-maven-plugin</artifactId>
	   			<version>2.2</version>
	   			<configuration>
	   				<path>/</path>
	   				<port>8082</port>
	   				<uriEncoding>UTF-8</uriEncoding>
	   			</configuration>
	   			<!-- 在打包的时候运行这个容器 -->
                <!-- <executions>
                    <execution>
                        <phase>package</phase>
                         <goals>
                             <goal>run</goal>
                         </goals>
                    </execution>
                </executions> -->
			</plugin>
		</plugins>
	</build>
		
		
</project>